<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Html Lists</title>
</head>

<body>
    <p>
        Handleliste:
    <ul>
        <li>Taco</li>
        <li>Mjælk</li>
        <li>Grovbrød</li>
        <li>Paprika</li>
    </ul>
    </p>

    <p>
        Todo:
    <ol>
        <li>Legge meg</li>
        <li>Pusse tenner</li>
        <li>Sove</li>
    </ol>
    </p>

    <p>
        Bucketlist:
    <ul>
        <li>Sør-Korea</li>
        <li>Australia</li>
        <li>Fiji</li>
    </ul>
    </p>

    <p>
        Fav games:
    <ol>
        <li>Trackmania Nations Forever</li>
        <li>Call of Duty - Modern Warfare 2</li>
        <li>Battlefield 1</li>
        <li>Dying Light</li>
        <li>GTA 5</li>
    </ol>
    </p>
</body>

</html>